<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- google font  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Pacifico&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,700;1,800&family=Quicksand:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- slick library css -->
    <link rel="stylesheet" href="/slick-master/slick/slick.css" />
    <link rel="stylesheet" href="/slick-master/slick/slick-theme.css" />
    <!-- font-awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- My responsive  -->
    <link rel="stylesheet" href="/responsive.css" />
    <!-- my css  -->
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- start header  -->
    <header>
      <div class="container">
        <!-- star nav  -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#">Diner</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
            <!-- -----icon change mode sun to moon--- -->
            <div class="dark-mode">
              <div class="sun-mode"></div>
              <div class="moon-mode"></div>
            </div>
            <!-- ---------icon menu responsive------  -->
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </form>
        </nav>
        <!-- end nav  -->
        <div class="tittle-header">
          <h3 class="tittle">The Only Thing We Love More Than Food Is You!</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <button class="s-btn">
            <a href=""
              >Read More
              <span><i class="fa-solid fa-chevron-right"></i></span>
            </a>
          </button>
        </div>
      </div>
    </header>
    <!--  end header  -->
    <!-- ----------------------------------------------------->
    <section class="about-us">
      <div class="container">
        <div class="row content-aboutus">
          <div class="col-lg-5 content-left">
            <div class="intro">About Us</div>
            <div class="detail-intro">
              We found our creative space that is open for you.
            </div>
          </div>
          <div class="col-lg-7 content-right">
            <p class="text">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              <br />
              <br />
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit. Lorem ipsum viverra feugiat.
              Pellen tesque libero ut justo, ultrices in ligula. Semper at
              tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat
              nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ---------------------end aboutus-----------  -->
    <!-- ----------------------start booking--------------  -->
    <section class="s-booking">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 content-left">
            <img src="/img/pic_booking.jpg" alt="" />
          </div>
          <div class="col-lg-6 content-right">
            <div class="tittle-booking">
              <h3 class="intro">More than 3000 Restaurants</h3>
              <div class="detail-intro">
                Book a table easly at the best price
              </div>
              <p>
                Vestibulum ante ipsum primis in faucibus orci luctus turpis
                sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam
                tesque et libero ut justo ultrices in. .
              </p>
            </div>
            <div class="icon-booking">
              <div class="icon-left">
                <i class="fa-solid fa-thumbs-up"></i>
                <div class="intro">Best Deals</div>
                <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
              </div>
              <div class="icon-right">
                <i class="fa-solid fa-spoon"></i>
                <div class="intro">Best Deals</div>
                <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="s-categories">
      <div class="container">
        <div class="tittle-categories">
          <div class="intro">What's New</div>
          <h3 class="detail-intro">Popular Categories</h3>
        </div>
        <div class="list-item">
          <div class="item">
            <div class="thump">
              <a href="#"><img src="/img/C1.jpg" alt="" /></a>
            </div>
            <div class="infor-price">
              <div class="intro">Vegetarian</div>
              <p>$350</p>
            </div>
          </div>
          <div class="item">
            <div class="thump">
              <a href="#"><img src="/img/C2.jpg" alt="" /></a>
            </div>
            <div class="infor-price">
              <div class="intro">Drinks</div>
              <p>$350</p>
            </div>
          </div>
          <div class="item">
            <div class="thump">
              <a href="#"><img src="/img/C3.jpg" alt="" /></a>
            </div>
            <div class="infor-price">
              <div class="intro">Lunch</div>
              <p>$350</p>
            </div>
          </div>
          <div class="item">
            <div class="thump">
              <a href="#"><img src="/img/C4.jpg" alt="" /></a>
            </div>
            <div class="infor-price">
              <div class="intro">Bakery</div>
              <p>$350</p>
            </div>
          </div>
          <div class="item">
            <div class="thump">
              <a href="#"><img src="/img/C5.jpg" alt="" /></a>
            </div>
            <div class="infor-price">
              <div class="intro">Desserts</div>
              <p>$350</p>
            </div>
          </div>
          <div class="item">
            <div class="thump">
              <a href="#"><img src="/img/C6.jpg" alt="" /></a>
            </div>
            <div class="infor-price">
              <div class="intro">Pizza</div>
              <p>$350</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="s-features">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box">
              <div class="head-box">
                <div class="icon"><i class="fa-solid fa-people-group"></i></div>
                <div class="info">
                  <p>01</p>
                  <h4><a href="#">Soup</a></h4>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="box fix-box2">
              <div class="head-box">
                <div class="icon"><i class="fa-solid fa-shield"></i></div>
                <div class="info">
                  <p>02</p>
                  <h4><a href="#">Drink</a></h4>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <!-- ---add new class for fix css -->
            <div class="box fix-box">
              <div class="head-box">
                <div class="icon">
                  <i class="fa-solid fa-temperature-arrow-up"></i>
                </div>
                <div class="info">
                  <p>03</p>
                  <h4><a href="#">Soup</a></h4>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
            <div class="box">
              <div class="head-box">
                <div class="icon"><i class="fa-solid fa-handshake"></i></div>
                <div class="info">
                  <p>04</p>
                  <h4><a href="#">Soup</a></h4>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
            <div class="box">
              <div class="head-box">
                <div class="icon"><i class="fa-solid fa-paintbrush"></i></div>
                <div class="info">
                  <p>05</p>
                  <h4><a href="#">Soup</a></h4>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 mt-5">
            <div class="box">
              <div class="head-box">
                <div class="icon"><i class="fa-solid fa-eraser"></i></div>
                <div class="info">
                  <p>06</p>
                  <h4><a href="#">Soup</a></h4>
                </div>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
                vitae sit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="s-middle mt-5">
      <div class="container pt-lg-5 pb-lg-5">
        <div class="content text-center">
          <div class="detail-intro">Deliciousness jumping into the mouth.</div>
          <div class="button-middle mt-5">
            <button class="s-btn fix-s-btn mr-5">
              <a href=""
                >Read More
                <span><i class="fa-solid fa-chevron-right"></i></span>
              </a>
            </button>
            <button class="s-btn">
              <a href=""
                >Contact Us
                <span><i class="fa-solid fa-chevron-right"></i></span>
              </a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="count-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-6 box-count">
            <div class="icon"><i class="fa-solid fa-calculator"></i></div>
            <div class="counter" data-count="10105">0</div>
            <p class="count-text">Branches</p>
          </div>
          <div class="col-md-3 col-6 box-count">
            <div class="icon"><i class="fa-solid fa-utensils"></i></div>
            <div class="counter" data-count="20105">0</div>
            <p class="count-text">Branches</p>
          </div>
          <div class="col-md-3 col-6 box-count">
            <div class="icon"><i class="fa-solid fa-people-group"></i></div>
            <div class="counter" data-count="15105">0</div>
            <p class="count-text">Branches</p>
          </div>
          <div class="col-md-3 col-6 box-count">
            <div class="icon"><i class="fa-solid fa-calculator"></i></div>
            <div class="counter" data-count="2105">0</div>
            <p class="count-text">Branches</p>
          </div>
        </div>
      </div>
    </section>
    <section class="s-video">
      <div class="container"></div>
    </section>
    <section class="s-blog">
      <div class="container">
        <div class="tittle text-center">
          <div class="intro">Latest Posts</div>
          <div class="detail-intro">Blog Posts</div>
        </div>
        <div class="row">
          <div class="col-md-4 col-12 card-item">
            <div class="thump">
              <a href="#"><img src="/img/blog1.jpg" alt="" /></a>
              <div class="detail-cook">
                <span class="name">Reciepe</span>
                <span class="time"
                  ><i class="fa-regular fa-clock mx-2"></i>10 Min Cook</span
                >
              </div>
            </div>
            <div class="tittle">
              <h3>The Best Cookie Recipes To Bake This Weekend</h3>
              <div class="text">
                Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                vitae sit.
              </div>
              <div class="author">
                <div class="author-left">
                  <img src="/img/author1.jpg" alt="" /><span>Rashed Kabir</span>
                </div>
                <span class="text">
                  Read More <i class="fa-solid fa-chevron-right"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 card-item">
            <div class="thump">
              <a href="#"><img src="/img/blog2.jpg" alt="" /></a>
              <div class="detail-cook">
                <span class="name">Reciepe</span>
                <span class="time"
                  ><i class="fa-regular fa-clock mx-2"></i>10 Min Cook</span
                >
              </div>
            </div>
            <div class="tittle">
              <h3>The Best Cookie Recipes To Bake This Weekend</h3>
              <div class="text">
                Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                vitae sit.
              </div>
              <div class="author">
                <div class="author-left">
                  <img src="/img/author2.jpg" alt="" /><span>Rashed Kabir</span>
                </div>
                <span class="text">
                  Read More <i class="fa-solid fa-chevron-right"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 card-item">
            <div class="thump">
              <a href="#"><img src="/img/blog1.jpg" alt="" /></a>
              <div class="detail-cook">
                <span class="name">Reciepe</span>
                <span class="time"
                  ><i class="fa-regular fa-clock mx-2"></i>10 Min Cook</span
                >
              </div>
            </div>
            <div class="tittle">
              <h3>The Best Cookie Recipes To Bake This Weeken</h3>
              <div class="text">
                Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi
                vitae sit.
              </div>
              <div class="author">
                <div class="author-left">
                  <img src="/img/author3.jpg" alt="" /><span>Rashed Kabir</span>
                </div>
                <span class="text">
                  Read More <i class="fa-solid fa-chevron-right"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s-testimonials mt-5">
      <div class="container">
        <div class="tittle text-center">
          <div class="intro">Testimonials</div>
          <div class="detail-intro text-body">What People Say</div>
        </div>
        <div class="list-testimonials one-time mt-5">
          <div class="item-testimonials">
            <div class="thump">
              <img src="/img/author1.jpg" alt="" />
              <div class="icon mt-3">
                <i class="fa-solid fa-quote-left"></i>
              </div>
            </div>
            <div class="content">
              <div class="detail-intro">
                OMG ! I cannot belive . It's Awesome "
              </div>
              <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
                commodi.
                <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
                commodi.
              </div>
            </div>
            <div class="footer-content mt-3">
              <div class="author">John Wilson</div>
              <div class="position">Customer</div>
            </div>
          </div>
          <div class="item-testimonials">
            <div class="thump">
              <img src="/img/author2.jpg" alt="" />
              <div class="icon mt-3">
                <i class="fa-solid fa-quote-left"></i>
              </div>
            </div>
            <div class="content">
              <div class="detail-intro">
                OMG ! I cannot belive . It's Awesome "
              </div>
              <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
                commodi.
                <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
                commodi.
              </div>
            </div>
            <div class="footer-content mt-3">
              <div class="author">John Wilson</div>
              <div class="position">Customer</div>
            </div>
          </div>
          <div class="item-testimonials">
            <div class="thump">
              <img src="/img/author3.jpg" alt="" />
              <div class="icon mt-3">
                <i class="fa-solid fa-quote-left"></i>
              </div>
            </div>
            <div class="content">
              <div class="detail-intro">
                OMG ! I cannot belive . It's Awesome "
              </div>
              <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
                commodi.
                <br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At,
                commodi.
              </div>
            </div>
            <div class="footer-content mt-3">
              <div class="author">John Wilson</div>
              <div class="position">Customer</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer mt-5 py-5>
      <div class="container">
        <div class="row pt-5">
          <div class="col-lg-4 tittle">
            <div class="intro">Diner</div>
            <div class="text mt-4 text-muted">
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet Semper at elit.
            </div>
            <div class="social">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="intro">Usefull Links</div>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog posts</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2">
            <div class="intro">More Info</div>
            <ul>
              <li><a href="#">History</a></li>
              <li><a href="#">Vision & Values</a></li>
              <li><a href="#">Awards</a></li>
              <li><a href="#">Media</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
          <div class="col-lg-4 subscribe">
            <div class="intro">Subscribe to our Newsletter</div>
            <div class="text text-muted mt-4">
              Enter your email and receive the latest news, updates and special
              offers from us.
            </div>
            <form action="#" class="subscribe mt-4" method="post">
              <input
                type="email"
                name="email"
                placeholder="Your Email Address"
                required=""
              />
              <button class="btn btn-style btn-primary w-100 mt-3">
                Subscibe Now
              </button>
            </form>
          </div>
        </div>
        <div class="row bottom-footer py-5">
          <div class="col-lg-8 text-light address">
            © 2021 Diner. All rights reserved. Design by
            <a href="https://w3layouts.com/" target="_blank"> W3Layouts</a>
          </div>
          <div class="col-lg-4">
            <ul class="d-flex text-lg-right">
              <li><a href="#careers"> Careers</a></li>
              <li class="mx-md-4">
                <a href="#privacymy-lg-0 my-4">Privacy Policy</a>
              </li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- library jquery use for overlay menu  -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <!-- ------------------------------------------------------  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- --------------------------------------- -->
    <!-- jquery count up library  -->
    <script src="/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <!-- --------------------------------------- -->
    <!-- slick library js -->
    <script src="/slick-master/slick/slick.min.js"></script>
    <script src="/slick-master/slick/slick.js"></script>
    <!-- --------------------------------------- -->
    <!-- my file js  -->
    <script src="/js.js"></script>
  </body>
</html>
